<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" time="1531620093" />
    <version major="3" minor="1" revision="8" build="0" />
    <region id="ModuleSettings">
        <node id="root">
            <children>
                <node id="ModOrder" />
                <node id="Mods">
                    <children>
                        <node id="ModuleShortDesc">
                            <attribute id="Folder" value="DivinityOrigins_1301db3d-1f54-4e98-9be5-5094030916e4" type="30" />
                            <attribute id="MD5" value="" type="23" />
                            <attribute id="Name" value="DivinityOrigins" type="22" />
                            <attribute id="UUID" value="1301db3d-1f54-4e98-9be5-5094030916e4" type="22" />
                            <attribute id="Version" value="268435456" type="4" />
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
