* [33mcommit 0d02e14cb6f0fc8734064eae58505adac8cdf6f6[m[33m ([m[1;36mHEAD -> [m[1;32mbeast-fane-redprince[m[33m)[m
[31m|[m Author: xtodpep_stew <chris.tstew@gmail.com>
[31m|[m Date:   Sat Jul 14 22:17:34 2018 -0500
[31m|[m 
[31m|[m     start of branch
[31m|[m 
* [33mcommit e6c7a7ed97efefe1811a189c44046ba576977973[m[33m ([m[1;32msteal-ancient-book[m[33m)[m
[31m|[m Author: xtodpep_stew <chris.tstew@gmail.com>
[31m|[m Date:   Sat Jul 14 21:49:59 2018 -0500
[31m|[m 
[31m|[m     shipwrecked
[31m|[m   
[31m|[m * [33mcommit 3bdfe3de6ec187f2711ae6c7cbf9f2965869bbd7[m[33m ([m[1;32mkill-magister-siwan[m[33m)[m
[31m|[m [32m|[m Author: xtodpep_stew <chris.tstew@gmail.com>
[31m|[m [32m|[m Date:   Sat Jul 14 21:38:29 2018 -0500
[31m|[m [32m|[m 
[31m|[m [32m|[m     start of branch
[31m|[m [32m|[m 
[31m|[m * [33mcommit 9fe403d01e6144754f74882bdfe0a1dbe228905d[m
[31m|[m[31m/[m  Author: xtodpep_stew <chris.tstew@gmail.com>
[31m|[m   Date:   Sat Jul 14 21:34:04 2018 -0500
[31m|[m   
[31m|[m       nokill-magister-siwan
[31m|[m 
* [33mcommit 973eab99c8e2091f1dc324334037f1e037fe16d0[m
[32m|[m Author: xtodpep_stew <chris.tstew@gmail.com>
[32m|[m Date:   Sat Jul 14 21:31:44 2018 -0500
[32m|[m 
[32m|[m     defeated voidwoken
[32m|[m 
* [33mcommit f9b43b4828474d4ab4ca3615c1466c2a52bc52d8[m
[32m|[m Author: xtodpep_stew <chris.tstew@gmail.com>
[32m|[m Date:   Sat Jul 14 21:23:07 2018 -0500
[32m|[m 
[32m|[m     fight-voidwoken
[32m|[m 
* [33mcommit 4b4900a30b54eb12bb2c54f1b42bc2cc44bcfda7[m
[32m|[m Author: xtodpep_stew <chris.tstew@gmail.com>
[32m|[m Date:   Sat Jul 14 21:17:46 2018 -0500
[32m|[m 
[32m|[m     witch-burn-start
[32m|[m 
* [33mcommit d55aef42d74873e253e4e3bf8d3973e9a4c5ab21[m
[32m|[m Author: xtodpep_stew <chris.tstew@gmail.com>
[32m|[m Date:   Sat Jul 14 21:13:37 2018 -0500
[32m|[m 
[32m|[m     start of branch
[32m|[m   
[32m|[m * [33mcommit 67045962daa4e0feda17c91c3518accefa479034[m[33m ([m[1;32mmaster[m[33m)[m
[32m|[m[32m/[m  Author: xtodpep_stew <chris.tstew@gmail.com>
[32m|[m   Date:   Sat Jul 14 21:15:55 2018 -0500
[32m|[m   
[32m|[m       witch-burn-start
[32m|[m 
* [33mcommit 7c2576f5bc6ea185e3a53153c60224a516a83218[m
[33m|[m Author: xtodpep_stew <chris.tstew@gmail.com>
[33m|[m Date:   Sat Jul 14 21:11:45 2018 -0500
[33m|[m 
[33m|[m     nosteal-ancient-book
[33m|[m 
* [33mcommit f7efa00c0de0a1e200367ed3b9f713789cbaadcc[m
  Author: xtodpep_stew <chris.tstew@gmail.com>
  Date:   Sat Jul 14 21:10:31 2018 -0500
  
      start of game
